eqst-gw-framework/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ CITATION.cff
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ index.md
в”‚   в”њв”Ђв”Ђ installation.md
в”‚   в”њв”Ђв”Ђ quickstart.md
в”‚   в”њв”Ђв”Ђ api_reference.md
в”‚   в”њв”Ђв”Ђ tutorials/
в”‚   в”‚   в”њв”Ђв”Ђ 01_basic_spectrum_calculation.md
в”‚   в”‚   в”њв”Ђв”Ђ 02_detector_integration.md
в”‚   в”‚   в”њв”Ђв”Ђ 03_observational_data_fitting.md
в”‚   в”‚   в”њв”Ђв”Ђ 04_multimessenger_analysis.md
в”‚   в”‚   в””в”Ђв”Ђ 05_cluster_simulations.md
в”‚   в””в”Ђв”Ђ theory/
в”‚       в”њв”Ђв”Ђ eqst_gp_framework.md
в”‚       в”њв”Ђв”Ђ phase_transition_dynamics.md
в”‚       в””в”Ђв”Ђ gravitational_waves.md
в”‚
в”њв”Ђв”Ђ eqst_gw/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ version.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ parameters.py
в”‚   в”‚   в””в”Ђв”Ђ cosmology.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ physics/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ phase_transition.py
в”‚   в”‚   в”њв”Ђв”Ђ bubble_dynamics.py
в”‚   в”‚   в”њв”Ђв”Ђ nucleation.py
в”‚   в”‚   в””в”Ђв”Ђ effective_potential.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ gravitational_waves/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ spectrum.py
в”‚   в”‚   в”њв”Ђв”Ђ sources.py
в”‚   в”‚   в”њв”Ђв”Ђ sound_waves.py
в”‚   в”‚   в”њв”Ђв”Ђ turbulence.py
в”‚   в”‚   в””в”Ђв”Ђ bubble_collisions.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ detectors/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ base_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ lisa.py
в”‚   в”‚   в”њв”Ђв”Ђ ligo.py
в”‚   в”‚   в”њв”Ђв”Ђ virgo.py
в”‚   в”‚   в”њв”Ђв”Ђ kagra.py
в”‚   в”‚   в”њв”Ђв”Ђ einstein_telescope.py
в”‚   в”‚   в””в”Ђв”Ђ sensitivity_curves.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ loaders.py
в”‚   в”‚   в”њв”Ђв”Ђ planck.py
в”‚   в”‚   в”њв”Ђв”Ђ desi_bao.py
в”‚   в”‚   в”њв”Ђв”Ђ pantheon_sn.py
в”‚   в”‚   в”њв”Ђв”Ђ jwst.py
в”‚   в”‚   в””в”Ђв”Ђ preprocessors.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ parameter_estimation.py
в”‚   в”‚   в”њв”Ђв”Ђ mcmc.py
в”‚   в”‚   в”њв”Ђв”Ђ fisher_matrix.py
в”‚   в”‚   в”њв”Ђв”Ђ model_comparison.py
в”‚   в”‚   в””в”Ђв”Ђ systematic_errors.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ simulations/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ dark_matter_halos.py
в”‚   в”‚   в”њв”Ђв”Ђ galaxy_clusters.py
в”‚   в”‚   в”њв”Ђв”Ђ bubble_nucleation_sim.py
в”‚   в”‚   в”њв”Ђв”Ђ hydrodynamics.py
в”‚   в”‚   в”њв”Ђв”Ђ rotation_curves.py
в”‚   в”‚   в””в”Ђв”Ђ structure_formation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ multimessenger/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ correlation.py
в”‚   в”‚   в”њв”Ђв”Ђ dark_matter.py
в”‚   в”‚   в”њв”Ђв”Ђ hubble_tension.py
в”‚   в”‚   в””в”Ђв”Ђ cross_checks.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ spectra_plots.py
в”‚   в”‚   в”њв”Ђв”Ђ corner_plots.py
в”‚   в”‚   в”њв”Ђв”Ђ sky_maps.py
в”‚   в”‚   в””в”Ђв”Ђ animation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ io/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ hdf5_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ fits_handler.py
в”‚   в”‚   в”њв”Ђв”Ђ json_yaml.py
в”‚   в”‚   в””в”Ђв”Ђ exporters.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ numerical.py
в”‚       в”њв”Ђв”Ђ interpolation.py
в”‚       в”њв”Ђв”Ђ special_functions.py
в”‚       в””в”Ђв”Ђ validators.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ observational/
в”‚   в”‚   в”њв”Ђв”Ђ planck/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ COM_PowerSpect_CMB-TT-full_R3.01.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ COM_PowerSpect_CMB-TE-full_R3.01.txt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ planck_2018_cosmo_params.json
в”‚   в”‚   в”њв”Ђв”Ђ desi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DESI_BAO_2024_DR1.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ covariance_matrix.npy
в”‚   в”‚   в”њв”Ђв”Ђ pantheon_plus/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pantheon+SH0ES.dat
в”‚   в”‚   в”‚   в””в”Ђв”Ђ systematics_covariance.fits
в”‚   в”‚   в”њв”Ђв”Ђ jwst/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ high_z_galaxies_catalog.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stellar_mass_function.npy
в”‚   в”‚   в””в”Ђв”Ђ ligo_gwosc/
в”‚   в”‚       в”њв”Ђв”Ђ gwtc3_confident.json
в”‚   в”‚       в””в”Ђв”Ђ event_parameters.h5
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ simulations/
в”‚   в”‚   в”њв”Ђв”Ђ bubble_nucleation_grid.h5
в”‚   в”‚   в”њв”Ђв”Ђ cluster_merger_snapshots/
в”‚   в”‚   в”њв”Ђв”Ђ rotation_curves_samples/
в”‚   в”‚   в””в”Ђв”Ђ stellar_structure_models/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ templates/
в”‚       в”њв”Ђв”Ђ gw_waveforms/
в”‚       в”њв”Ђв”Ђ nfw_profiles/
в”‚       в””в”Ђв”Ђ phase_transition_templates/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_core/
в”‚   в”‚   в”њв”Ђв”Ђ test_constants.py
в”‚   в”‚   в”њв”Ђв”Ђ test_parameters.py
в”‚   в”‚   в””в”Ђв”Ђ test_cosmology.py
в”‚   в”њв”Ђв”Ђ test_physics/
в”‚   в”‚   в”њв”Ђв”Ђ test_phase_transition.py
в”‚   в”‚   в”њв”Ђв”Ђ test_bubble_dynamics.py
в”‚   в”‚   в””в”Ђв”Ђ test_nucleation.py
в”‚   в”њв”Ђв”Ђ test_gw/
в”‚   в”‚   в”њв”Ђв”Ђ test_spectrum.py
в”‚   в”‚   в”њв”Ђв”Ђ test_sources.py
в”‚   в”‚   в””в”Ђв”Ђ test_detectors.py
в”‚   в”њв”Ђв”Ђ test_simulations/
в”‚   в”‚   в”њв”Ђв”Ђ test_halos.py
в”‚   в”‚   в”њв”Ђв”Ђ test_clusters.py
в”‚   в”‚   в””в”Ђв”Ђ test_rotation_curves.py
в”‚   в””в”Ђв”Ђ test_integration/
в”‚       в””в”Ђв”Ђ test_full_pipeline.py
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ 01_compute_gw_spectrum.py
в”‚   в”њв”Ђв”Ђ 02_fit_bao_data.py
в”‚   в”њв”Ђв”Ђ 03_run_mcmc_analysis.py
в”‚   в”њв”Ђв”Ђ 04_simulate_galaxy_cluster.py
в”‚   в”њв”Ђв”Ђ 05_rotation_curve_fitting.py
в”‚   в”њв”Ђв”Ђ 06_bubble_collision_simulation.py
в”‚   в”њв”Ђв”Ђ 07_dark_matter_halo_profile.py
в”‚   в”њв”Ђв”Ђ 08_pulsar_timing_residuals.py
в”‚   в””в”Ђв”Ђ notebooks/
в”‚       в”њв”Ђв”Ђ complete_multimessenger_analysis.ipynb
в”‚       в”њв”Ђв”Ђ cluster_merger_visualization.ipynb
в”‚       в””в”Ђв”Ђ rotation_curves_eqst_vs_lcdm.ipynb
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ download_observational_data.sh
в”‚   в”њв”Ђв”Ђ run_full_pipeline.py
в”‚   в”њв”Ђв”Ђ batch_cluster_simulations.py
в”‚   в”њв”Ђв”Ђ generate_mock_catalogs.py
в”‚   в””в”Ђв”Ђ benchmarking.py
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ default_config.yaml
в”‚   в”њв”Ђв”Ђ lisa_mission_config.yaml
в”‚   в”њв”Ђв”Ђ cluster_simulation_config.yaml
в”‚   в””в”Ђв”Ђ mcmc_settings.yaml
в”‚
в””в”Ђв”Ђ outputs/
    в”њв”Ђв”Ђ .gitkeep
    в”њв”Ђв”Ђ plots/
    в”њв”Ђв”Ђ data_products/
    в”њв”Ђв”Ђ simulation_results/
    в””в”Ђв”Ђ reports/